load BACNLF.dat
oper
iter
10000



oper
re 1e+07
mach 0
visc
pacc


alfa -2
dump xfoil_a-2.000_dump.dat
cpwr xfoil_a-2.000_cpwr.dat
alfa -1
dump xfoil_a-1.000_dump.dat
cpwr xfoil_a-1.000_cpwr.dat
alfa 0
dump xfoil_a00.000_dump.dat
cpwr xfoil_a00.000_cpwr.dat
alfa 1
dump xfoil_a01.000_dump.dat
cpwr xfoil_a01.000_cpwr.dat
alfa 2
dump xfoil_a02.000_dump.dat
cpwr xfoil_a02.000_cpwr.dat
alfa 3
dump xfoil_a03.000_dump.dat
cpwr xfoil_a03.000_cpwr.dat
alfa 4
dump xfoil_a04.000_dump.dat
cpwr xfoil_a04.000_cpwr.dat
alfa 5
dump xfoil_a05.000_dump.dat
cpwr xfoil_a05.000_cpwr.dat
alfa 6
dump xfoil_a06.000_dump.dat
cpwr xfoil_a06.000_cpwr.dat
alfa 7
dump xfoil_a07.000_dump.dat
cpwr xfoil_a07.000_cpwr.dat
alfa 8
dump xfoil_a08.000_dump.dat
cpwr xfoil_a08.000_cpwr.dat
alfa 9
dump xfoil_a09.000_dump.dat
cpwr xfoil_a09.000_cpwr.dat
alfa 10
dump xfoil_a10.000_dump.dat
cpwr xfoil_a10.000_cpwr.dat
alfa 11
dump xfoil_a11.000_dump.dat
cpwr xfoil_a11.000_cpwr.dat
alfa 12
dump xfoil_a12.000_dump.dat
cpwr xfoil_a12.000_cpwr.dat
alfa 13
dump xfoil_a13.000_dump.dat
cpwr xfoil_a13.000_cpwr.dat
alfa 14
dump xfoil_a14.000_dump.dat
cpwr xfoil_a14.000_cpwr.dat
alfa 15
dump xfoil_a15.000_dump.dat
cpwr xfoil_a15.000_cpwr.dat
alfa 16
dump xfoil_a16.000_dump.dat
cpwr xfoil_a16.000_cpwr.dat
alfa 17
dump xfoil_a17.000_dump.dat
cpwr xfoil_a17.000_cpwr.dat
alfa 18
dump xfoil_a18.000_dump.dat
cpwr xfoil_a18.000_cpwr.dat
alfa 19
dump xfoil_a19.000_dump.dat
cpwr xfoil_a19.000_cpwr.dat
pwrt
xfoil_pwrt.dat
plis

quit
